@import 'variables'
@import 'utilities'

@include reset

#main-banner
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
    height: 85vh
    backgorund-size: cover
    background-position: center

    nav
        @include mobile
            display: none

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 95.5%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10
        @include mobile
            padding: 1rem
            width: 94%

        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover 

        &-navbar
            display: flex
            align-items: center
            height: 100%
                        
            li 
                margin: 5px 10px
                
                a 
                    color: $light-color
                    @include main-hover

        .fas.fa-bars
            color: $light-color
            font-size:2rem
            display: none
            @include mobile
                display: block

           
    .title-container
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        @include mobile
            text-align: center
            padding: 1rem

        h2 
            @extend %tile-text-shadow
            font-size: 3rem
            @include mobile
                font-size: 2rem
                

        h1 
            font-size: 4rem
            margin-top: 1rem
            @extend %tile-text-shadow
            @include mobile
                font-size: 3rem
                margin-bottom: 1rem

.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2 
         @extend %section-tile

    .services-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem
        @include mobile
            padding: 1rem

        .services-card
            width: 25%
            margin: 15px 0 
            padding: 2rem
            border: 1px solid #CCC
            transition: .3s
            @include mobile
                width: 100%

            &:hover
                box-shadow: 0 1px 10px #CCC
                border: transparent
            
            i 
                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1rem
                margin-bottom:1.5rem

            h3 
                font-size: 1.5rem
                margin-bottom: 1rem

            p 
                color: $text-color
            
.jobs-container
    background-color: $secondary-bg
    padding: 2rem

    h2
        @extend %section-tile

    .jobs-list
        display: flex
        padding: 2rem
        @include mobile
            flex-direction: column 

        .first-job
            width:30%
            height: 415px
            background-image: url('../img/job1.jpg')
            position: relative
            transition: .3s
            cursor: pointer
            @extend %center-bg
            @extend %card-hover
            @include mobile
                width:100%
                margin-bottom: 2rem
                height: 200px

    .other-jobs-container
        display: flex
        flex-wrap: wrap
        width: 68%
        @include mobile
            width: 100%
            display-direction: column

        .job-card
            width: 46%
            height: 200px
            position: relative
            margin: 0 2%
            margin-bottom: 15px
            margin-right: 15px
            cursor: pointer
            @extend %center-bg
            @extend %card-hover
            @include mobile
                width: 100%
                height: 200px
                margin-bottom: 2rem

        #job2
            background-image: url('../img/job2.jpg')

        #job3
            background-image: url('../img/job3.jpg')

        #job4
            background-image: url('../img/job4.jpg')

        #job5
            background-image: url('../img/job5.jpg')

    .job-card-hover
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .6)
        border: 2px solid $primary-color
        @include mobile
            height: 200px

        .job-card-title
            text-align: center
            font-size: 2.2rem
            font-weight: bold
            color: $light-color
            padding: 1rem
            @include mobile
                padding: 0
                



        .job-card-descriptin
            text-align: center
            color: $light-color
            padding: 1rem
            font-size: .9rem
            @include mobile
                padding: 0

footer
    background-color: $footer-bg
    color: $text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        @include mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            font-weight: bold
            color: #fff
            margin-bottom: 1rem

    .footer-desc-container, .footer-link-container
        width: 50%
        @include mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3rem
            @include mobile
                width: 100%

    .footer-link-container
        display: flex
        @include mobile
            flex-direction: column

        &-list 
            padding: 0 1rem
            @include mobile
                margin-bottom: 0.5rem

            li 
                margin-bottom: 0.5rem

                a
                    color: $text-color
                    transition: .5s

                    &:hover
                        color:#fff

    .footer-copy-right-container
        width:100%
        margin-top: 3rem
        @include mobile
            text-align: center

        p 
            margin-bottom: 1.5rem